<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PrePlan_Activity"
    >

    <TextView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="여행 일지 기록하기."
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@color/teal_700"

        />




    <TextView
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="여행 경로"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_weight="3.5"
        app:layout_constraintEnd_toStartOf="@+id/btn_addpreplan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendEmial"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:onClick="process"

        android:text="이메일 공유"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintRight_toLeftOf="@id/btn_addpreplan"
        >

    </Button>

    <Button
        android:id="@+id/btn_addpreplan"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4CAF50"
        android:text="추가"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textview"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/planRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_addpreplan"
        >


    </androidx.recyclerview.widget.RecyclerView>




</androidx.constraintlayout.widget.ConstraintLayout>
